{
    "parser": "babel-eslint",
    "extends": ["airbnb-base", "plugin:jest/recommended"],
    "plugins": [
        "jest"
    ],
    "rules": {
        "semi": [
            "error",
            "never"
        ]
    },
    "env": {
        "node": true,
        "browser": true,
        "jest": true
    }
}