{
  "name": "react-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "nock": "^9.0.24",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node -- index",
    "lint": "eslint **/*.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "node-fetch": "^1.7.3"
  }
}
